# StreamNet

./: .gitignore  LICENSE  README.md  README.txt  StramNet.sln  StreamNet.sln
.github/workflows/: publish.yml
StreamNet/: Settings.cs  Startup.cs  StreamNet.csproj
StreamNet/Consumers/: Consumer.cs  ConsumerGroupAttribute.cs  TopicNameAttribute.cs
StreamNet/Extensions/: AttributeExtensions.cs  StringExtensions.cs
StreamNet/Extensions/Encoders/: ByteArrayEncoder.cs
StreamNet/Producers/: IPublisher.cs  Publisher.cs
StreamNet/Serializers/: Deserializer.cs  Serializer.cs
StreamNet/Topic/: ITopicManagement.cs  TopicBuilder.cs  TopicData.cs  TopicManagement.cs
StreamNet/UnitTestingHelpers/: UnitTestDetector.cs
WebApplication1/Application/: TestConsumer.cs
